\selectlanguage *[variant=brazilian]{portuguese}
\ttl@starttoc {default@1}
\ttl@starttoc {parts@1}
\contentsline {part}{I\hspace {1em}Instalação}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Preparando o meio de instalação}{9}{chapter.1}%
\contentsline {section}{\numberline {I}Baixe a iso}{9}{section.1.1}%
\contentsline {section}{\numberline {II}Prepare o pen drive}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Bootando o PC}{13}{chapter.2}%
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {part}{II\hspace {1em}lorem ipsum}{15}{part.2}%
\contentsline {chapter}{\numberline {3}blablabla}{19}{chapter.3}%
\contentsline {chapter}{\large \bfseries Índice remissivo}{19}{section*.2}%
\contentsfinish 
